{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "trojan-demo": "Server=tcp:trojan-demo.database.windows.net,1433;Initial Catalog=dogs;Persist Security Info=False;User ID=dba;Password=Nwclient32!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "trojan-audit": "Server=tcp:trojan-demo.database.windows.net,1433;Initial Catalog=auditevents;Persist Security Info=False;User ID=dba;Password=Nwclient32!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
